# Fit-Course

./: .gitignore  README.md
Fit-Course/Fit-Course/BLL/: BLL.csproj
Fit-Course/Fit-Course/BLL/DTOS/AccountDTOS/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  VerifyCodeDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/AnswerOptionDTOS/: AnswerOptionDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/CourseDTOS/: CourseDTO.cs  ManageCourseDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/QuestionDTOs/: QuestionDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/QuizDTOS/: QuizDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/SectionDTOS/: SectionDTO.cs
Fit-Course/Fit-Course/BLL/DTOS/SlideDTOS/: SlideDTO.cs
Fit-Course/Fit-Course/BLL/Helper/: FileHelper.cs  Upload.cs
Fit-Course/Fit-Course/BLL/ImplementServices/: AnswerOptionService.cs  CourseService.cs  QuestionService.cs  QuizService.cs  SectionService.cs  SlideService.cs
Fit-Course/Fit-Course/BLL/Mapperly/: AnswerOptionMapper.cs  CourseMapper.cs  QuestionMapper.cs  QuizMapper.cs  SectionMapper.cs  SlideMapper.cs
Fit-Course/Fit-Course/BLL/Services/: IAnswerOptionService.cs  ICourseService.cs  IQuestionService.cs  IQuizService.cs  ISectionService.cs  ISlideService.cs  IVideoService.cs
Fit-Course/Fit-Course/BLL/Services/account/: AccountService.cs  IAccountService.cs
Fit-Course/Fit-Course/BLL/Services/emailSender/: EmailSender.cs  IEmailSender.cs
Fit-Course/Fit-Course/PLL/: PLL.csproj  Program.cs  appsettings.json
Fit-Course/Fit-Course/PLL/Areas/Admin/Controllers/: AnswerOptionController.cs  CourseController.cs  QuestionController.cs  QuizController.cs  SectionController.cs  SlideController.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/: _ViewImports.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/ManageCourse/: Index.cshtml  _AddCourse.cshtml  _AllCourses.cshtml  _EditCourse.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/ManageQuestion/: _AllQuestions.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/ManageQuiz/: Index.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/ManageSection/: Index.cshtml  _AddSection.cshtml  _AllSections.cshtml  _EditSection.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/ManageSlide/: Index.cshtml  _AddSlide.cshtml  _AllSlides.cshtml  _EditSlide.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _NotificationModal.cshtml
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/AnswerOptionVM/: PagedAnswerOptions.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/CourseVM/: PagedCourses.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/QuestionVM/: PagedQuestions.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/QuizVM/: PagedQuizes.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/SectionVM/: PagedSections.cs
Fit-Course/Fit-Course/PLL/Areas/Admin/ViewsModels/SlideVM/: PagedSlides.cs
Fit-Course/Fit-Course/PLL/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  SectionController.cs
Fit-Course/Fit-Course/PLL/Models/: ErrorViewModel.cs
Fit-Course/Fit-Course/PLL/Properties/: launchSettings.json
Fit-Course/Fit-Course/PLL/Views/: _ViewImports.cshtml
Fit-Course/Fit-Course/PLL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmailCode.cshtml
Fit-Course/Fit-Course/PLL/Views/AdminDashboard/ManageCourse/: _AddCourse.cshtml
Fit-Course/Fit-Course/PLL/Views/Course/: Index.cshtml
Fit-Course/Fit-Course/PLL/Views/Section/: Index.cshtml
Fit-Course/Fit-Course/PLL/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Fit-Course/Fit-Course/PLL/Views/Shared/Course/: _AddCourse.cshtml  _AllCourses.cshtml  _EditCourse.cshtml
Fit-Course/Fit-Course/PLL/Views/Shared/Section/: _EditSection.cshtml
Fit-Course/Fit-Course/PLL/wwwroot/Files/Slides/: 3cec8da0-70f1-4df5-b4ff-d8837ce41f0dsummary_html.docx  48c56435-19c1-4995-83e2-ec3a1a0cda1dMariam.xlsx
Fit-Course/Fit-Course/PLL/wwwroot/css/: style.css
Fit-Course/Fit-Course/PLL/wwwroot/js/: app.js
(+56 files in other folders)
